NODE_ENV=development
MONGODB_URL=mongodb+srv://sarangan365:sECURE2711@qkart-node.akwure3.mongodb.net/qkart?retryWrites=true&w=majority
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
